package cn.itcast.demo02;

/*
 * 使用super关键词,来指代父类的引用
 * 切记,是在子类中
 * 子类(派生类)继承父类(java中称之为超类 super,基类)
 * 
 * this.调用自己本类成员
 * super. 调用自己的父类成员
 * 
 * 方法的调用.如果子类有,则调用子类的,没有则调用父类的
 * 找到就返回.就近原则
 * 
 * 重载:和重写不通,签名不同.方法名称相同
 * 
 * 方法的重写 Override
 * 子类中,出现了和父类一模一样方法的时候,子类重写父类的方法,也称之为覆盖
 * 
 */
public class Fu {
	int i = 1;

	public void show() {
	}
}
