package cn.itcast.demo04;

/*
 *  实现接口c,实现了a,b接口的抽象方法
 *  d类实现c,则abc三个公共抽象方法必须全部实现
 *  
 *  面试题:java中有多继承
 *  接口是多继承,类是单继承
 *  
 *  抽象类是指的是通用的功能,
 *  接口指的是额外的功能
 *  当描述行为时,行为的具体动作不能明确,可以将这种行为写作抽象行为 
 *  
 *  相同点:都位于继承的顶端,用于呗其他类实现或继承
 *  都不能直接实例化对象
 *  都包含抽象方法,其子类必须覆写这些抽象方法
 *  
 *  区别:类单继承,接口多继承.
 *  抽象类为部分方法提供实现,避免子类重复实现这些方法,提高代码重用性.接口只包含抽象方法
 *  抽象类是这个事物中应该具备的功能,继承体系是一种 is....a的关系  是什么的一种
 *  接口是这个事物中的额外内容,继承体系是一种lile...a的关系. 像什么的关系
 *  
 *  二者的选用:
 *  优先选用接口,尽量少用抽象类(耦合性考虑)
 *  需要定义子类的行为,又要为子类提供共性功能功能时才用抽象类
 */
public class D implements C {

	@Override
	public void a() {
	}

	@Override
	public void b() {
	}

	@Override
	public void c() {
	}

}
